# NinjaTurltes

./: .gitignore  README.md  pom.xml
src/main/java/com/endava/hackathon/controller/: AuthenticationController.java  ExceptionHandlingController.java  ProfileController.java  RecommendController.java  SkillCategoryController.java  SkillController.java  TeamController.java  UserPositionController.java
src/main/java/com/endava/hackathon/criteria/: SearchCriteria.java  SpecificationBuilder.java  UserEmailSearchCriteria.java  UserFirstNameSearchCriteria.java  UserLastNameSearchCriteria.java  UserPositionSearchCriteria.java
src/main/java/com/endava/hackathon/dto/: ProfileFilter.java  ProfileSkill.java  RecommendFilter.java  SearchResult.java  ServerResponse.java  Skill.java  SkillCategory.java  Team.java  UserCredentials.java  UserPosition.java  UserProfile.java
src/main/java/com/endava/hackathon/exceptions/: UserNotFoundException.java
src/main/java/com/endava/hackathon/model/: AbstractPersistable.java  NamedEntity.java  ProfileEntity.java  ProfileHasSkillEntity.java  RoleEntity.java  SkillCategoryEntity.java  SkillEntity.java  TeamEntity.java  UserEntity.java  UserPositionEntity.java
src/main/java/com/endava/hackathon/repository/: SkillCategoryRepository.java  SkillRepository.java  TeamRepository.java  UserPositionRepository.java  UserRepository.java
src/main/java/com/endava/hackathon/service/: AuthenticationService.java  RecommendService.java  SkillCategoryService.java  SkillService.java  TeamService.java  UserPositionService.java  UserService.java
src/main/java/com/endava/hackathon/service/impl/: AuthenticationServiceImpl.java  RecommendServiceImpl.java  SkillCategoryServiceImpl.java  SkillServiceImpl.java  TeamServiceImpl.java  UserPositionServiceImpl.java  UserServiceImpl.java
src/main/java/com/endava/hackathon/service/security/: CustomUserDetails.java  UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/endava/hackathon/util/: DozerUtils.java  MappingUtils.java  Pair.java
src/main/resources/: dozer-mapping.xml  email-dispatcher.xml  log4j.properties  persistence-appContext.xml  spring-security.xml
src/main/resources/properties/: db.properties
src/main/resources/sql/: create.sql  insert.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/client/: Gruntfile.js  package.json
src/main/webapp/WEB-INF/client/app/: bower.json  index.html
src/main/webapp/WEB-INF/client/app/css/: fields.css  newSkin.css
src/main/webapp/WEB-INF/client/app/js/: app.js
src/main/webapp/WEB-INF/client/app/js/auth/controllers/: loginCtrl.js
src/main/webapp/WEB-INF/client/app/js/auth/services/: loginService.js
src/main/webapp/WEB-INF/client/app/js/auth/views/: login.html
src/main/webapp/WEB-INF/client/app/js/commons/controllers/: appbaseCtrl.js  teamCtrl.js
src/main/webapp/WEB-INF/client/app/js/commons/directives/: directives.js
src/main/webapp/WEB-INF/client/app/js/commons/views/: base.html  team.html
src/main/webapp/WEB-INF/client/app/js/dashboard/controllers/: dashboardCtrl.js
src/main/webapp/WEB-INF/client/app/js/profiles/controllers/: profileCtrl.js  profilesCtrl.js
src/main/webapp/WEB-INF/client/app/js/profiles/services/: profilesService.js
src/main/webapp/WEB-INF/client/app/js/profiles/views/: profile.html  profiles.html
src/main/webapp/WEB-INF/client/app/js/search/controllers/: searchCtrl.js
src/main/webapp/WEB-INF/client/app/js/search/service/: searchService.js
src/main/webapp/WEB-INF/client/app/js/search/views/: search.html
src/main/webapp/WEB-INF/client/app/js/teams/controllers/: teamsCtrl.js
src/main/webapp/WEB-INF/client/app/js/users/controllers/: usersCtrl.js
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
